<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
  <head> 
    <title>Add New Payee</title> 
  </head> 
  
  <body>
  	<div class="container">
  		<div class="row" style="margin-bottom:20px;">
  		</div>
  		<div class="row">
	    	<div class="col-3"></div>
	  		<div class="col-6 text-center">
	  			<h2>Add New Beneficiary</h2>
	  			<hr>
	  			<br>
	  			<form action="/addBeneficiary" method="post" enctype="application/x-www-form-urlencoded">
					  <div class="form-group row">
					    <label for="name" class="col-sm-4 col-form-label">Beneficiary Name</label>
					    <div class="col-sm-8"> 
					      <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="accountNumber" class="col-sm-4 col-form-label">Beneficiary Account Number</label>
					    <div class="col-sm-8"> 
					      <input type="text" class="form-control" id="accountNumber" name="accountNumber" placeholder="Account Number" required>
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="accountNumber2" class="col-sm-4 col-form-label">Re-Enter Account Number</label>
					    <div class="col-sm-8"> 
					      <input type="text" class="form-control" id="accountNumber2" name="accountNumber2" placeholder="Re-Enter Account Number" required>
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="nickName" class="col-sm-4 col-form-label">Nick Name</label>
					    <div class="col-sm-8"> 
					      <input type="text" class="form-control" id="nickName" name="nickName" placeholder="Nick Name">
					    </div>
					  </div>
					  <br>
				  	<button type="submit" class="btn btn-primary">Save</button>&nbsp;&nbsp;&nbsp;
				  	<button type="button" class="btn btn-danger" onclick="location.href = '/';">Cancel</button>
			  	</form>
			</div>
			<div class="col-3"></div>
		</div>
  	</div>
  </body> 
</html> 