<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
  <head> 
    <title>Send RTGS</title> 
  </head> 
  
  <body>
  	<div class="container">
  		<div class="row" style="margin-bottom:20px;">
  		</div>
  		<div class="row">
	    	<div class="col-3"></div>
	  		<div class="col-6 text-center">
	  			<h2>Initiate RTGS Payment</h2>
	  			<hr>
	  			<br>
	  			<form action="/sendRtgs" method="post" enctype="application/x-www-form-urlencoded">
					  <div class="form-group row">
					    <label for="fromAccount" class="col-sm-4 col-form-label">From Account</label>
					    <div class="col-sm-8"> 
					      <input type="text" class="form-control" id="fromAccount" name="fromAccount" placeholder="From Account" required>
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="toAccount" class="col-sm-4 col-form-label">To Account</label>
					    <div class="col-sm-8"> 
					      <input type="text" class="form-control" id="toAccount" name="toAccount" placeholder="To Account" required>
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="amount" class="col-sm-4 col-form-label">Amount</label>
					    <div class="col-sm-8"> 
					      <input type="number" class="form-control" id="amount" name="amount" placeholder="Amount" required>
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="transactionDate" class="col-sm-4 col-form-label">TransactionDate</label>
					    <div class="col-sm-8"> 
					      <input type="date" class="form-control" id="transactionDate" name="transactionDate" placeholder="Transaction Date">
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="maturityIns" class="col-sm-4 col-form-label">Maturity Instructions</label>
					    <div class="col-sm-8"> 
					      <input type="text" class="form-control" id="maturityIns" name="maturityIns" placeholder="Maturity Instructions">
					    </div>
					  </div>
					  <div class="form-group row">
					    <label for="remarks" class="col-sm-4 col-form-label">Remarks</label>
					    <div class="col-sm-8"> 
					      <input type="text" class="form-control" id="remarks" name="remarks" placeholder="remarks">
					    </div>
					  </div>
					  <br>
				  	<button type="submit" class="btn btn-primary">Send</button>&nbsp;&nbsp;&nbsp;
				  	<button type="button" class="btn btn-danger" onclick="location.href = '/';">Cancel</button>
			  	</form>
			</div>
			<div class="col-3">
				<div style="margin-top:150px;">
					<button type="button" class="btn btn-info" onclick="location.href = '/beneficiary';">Add New +</button>
				</div>
			</div>
		</div>
  	</div>
  </body> 
</html> 