spring.application.name=fundTransfer
spring.r2dbc.url=r2dbc:pool:mysql://localhost:3306/fundtransfer
spring.r2dbc.username=root
spring.r2dbc.password=Chinmaya@vinee123
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG