<!DOCTYPE html> 
<html xmlns:th="http://www.thymeleaf.org">
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
  <head> 
    <title>Beneficiary Saved</title> 
  </head> 
  
  <body>
  	<div class="container">
  		<div class="row" style="margin-bottom:20px;">
  		</div>
  		<div class="row">
	    	<div class="col-3"></div>
	  		<div class="col-6 text-center">
	  			<h2>Beneficiary Saved Successfully!!!</h2>
	  			<hr>
	  			<br><div class="text-warning">Redirecting to home page in 5 seconds</div>
			  	
			</div>
			<div class="col-3"></div>
		</div>
  	</div>
  </body>
  <script>
  	setTimeout(redirect, 5000);
  	function redirect() {
  		window.location.href = "/";
  	}
  	
  </script>
</html> 